# jdbc-over-http

./: .gitignore  CONFIGURATION.md  README.md  build.gradle  gradlew  settings.gradle  test-client.sh
.claude/: settings.local.json
src/main/java/com/fall14123/jdbc/http/: ErrorResponse.java  HttpJdbcClientExample.java  HttpJdbcConnection.java  HttpJdbcDatabaseMetaData.java  HttpJdbcDriver.java  HttpJdbcLogger.java  HttpJdbcPreparedStatement.java  HttpJdbcResultSet.java  HttpJdbcResultSetMetaData.java  HttpJdbcStatement.java  JdbcConnectionManager.java  LogLevel.java  QueryRequest.java  QueryResult.java  SchemaConfig.java
src/main/java/io/github/fall14123/jdbc/http/: ErrorResponse.java  HttpJdbcClientExample.java  HttpJdbcConnection.java  HttpJdbcDatabaseMetaData.java  HttpJdbcDriver.java  HttpJdbcLogger.java  HttpJdbcPreparedStatement.java  HttpJdbcResultSet.java  HttpJdbcResultSetMetaData.java  HttpJdbcStatement.java  JdbcConnectionManager.java  LogLevel.java  QueryRequest.java  QueryResult.java  SchemaConfig.java
src/main/resources/schemas/: flock.properties  httpserver.properties
src/test/java/com/fall14123/jdbc/http/: FlockSchemaTest.java  HttpJdbcClientTest.java  HttpServerSchemaTest.java  SchemaIntegrationTest.java
src/test/java/io/github/fall14123/jdbc/http/: FlockSchemaTest.java  HttpServerSchemaTest.java  SchemaIntegrationTest.java
