# Flock schema configuration (default)
request.contentType=application/json
request.template={"sql": "${sql}", "parameters": ${parameters}}
request.parameterTemplate={"value": ${value}, "type": "${type}"}

response.ndjson=true
response.columnsPath=$._meta.columns[*]
response.columnNameField=name
response.columnTypeField=type
response.errorPath=$.error
response.updateCountPath=$.updateCount
response.rowsAsObjects=true
