# DuckDB httpserver schema configuration
request.contentType=text/plain
request.template=${sql}
request.parameterTemplate=
request.urlSuffix=?default_format=JSONCompact

response.ndjson=false
response.columnsPath=$.meta[*]
response.columnNameField=name
response.columnTypeField=type
response.errorPath=$.error
response.updateCountPath=$.rows
response.rowsAsObjects=false
response.rowsPath=$.data[*]
